<!doctype html>
<html>
<head>
<title>RocketTV Shows</title>
<meta name="description" content="Free" />
<meta name="robots" content="all,index,follow" />
<meta name = "viewport" content = "initial-scale = 1.1, user-scalable = no"><meta charset="UTF-8" />
<link rel="manifest" href="https://www.socialcreator.com/khfasrtv/manifest.json">
<link rel="apple-touch-icon" href="https://www.socialcreator.com/app-creator/launchers/59.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="RocketTV Shows">
<link rel="stylesheet" href="https://www.socialcreator.com/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Capriola" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-animate-opacity{-webkit-animation:opac 1s;animation:opac 1s}
@-webkit-keyframes opac{from{opacity:0} to{opacity:1}}
@keyframes opac{from{opacity:0} to{opacity:1}}


html{min-height:100%;}
body
{
margin:0px;padding:0px;font-family:Capriola;background-color:#00CC66;background:linear-gradient(#00CC66,#00CC33);}

h1.cab{margin-left:10px;}
h3.cab{margin-left:10px;}
.txtgen{font-size:18px;}
.txtgen2{font-size:16px;}
@media all and (max-width: 460px)
{
	h1.cab{font-size:22px;}
	h3.cab{font-size:16px;}
	.txtgen{font-size:16px;}
	.txtgen2{font-size:16px;}
}


.topcmain{border:0px;transition:background-color 0.2s ease;white-space:nowrap;cursor:pointer;}
.topcmain:hover{background-color:#939393;}
@media all and (max-width: 790px)
{
	.topcmain:hover{background-color:#1e1e1e;}
}

hr{position:inherit;height: 1px;border: 0;border-top: 1px solid;margin: 1em 0;padding: 0;}

.brillar{opacity: 0.7;transition:opacity 0.2s ease;}
.brillar:hover{opacity: 1;}

.boton1{
	padding:10px;
	font-size:18px;
	font-family:Roboto;
	cursor:pointer;
	transition:background-color 0.2s ease;
	color:#FFFFFF;
	background-color:#;
}
.boton1:hover{background-color:#1e1e1e;}
.somb{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.tit_card{font-size:18px;margin:5px;}
.subtit_card{font-size:14px;margin:5px;}
.fecha_card{font-size:14px;margin:5px;}

.tprodimgs{width:500px;}
.tprodflecha{left:462px;}
.mySlidesProd{max-width:490px;}
.divmapa{width:500px;}
.videoprod{width:500px;height:375px;}
@media all and (max-width: 500px)
{
	.tprodimgs{width:250px;}
	.tprodflecha{left:212px;}
	.mySlidesProd{max-width:240px;}
	.divmapa{width:250px;}
	.videoprod{width:250px;height:188px;}
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.card img{float:left;border-radius:15px;width:70px;height:70px} .card h3{line-height:70px;text-align:center;top:50%;}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height:70px;
  width: 100%;
  border-radius:16px;
}a{text-decoration:none;color:black}a:visited{color:black}
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width:600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

	.mySlides {display:none}
	.ss-badge {height:13px;width:13px;padding:0;cursor:pointer;background-color:#666666;}
	* {
	    box-sizing: border-box;
	}

	.row-grid:after {
	    content: "";
	    clear: both;
	    display: block;
	}

	[class*="col-"] {
	    float: left;
	    padding: 15px;
	    width: 100%;
	}
	@media only screen and (min-width: 791px) {
	    .col-2 {width: 50%;}
	    .col-3 {width: 33.33%;}
	    .col-4 {width: 25%;}
	    .col-5 {width: 20%;}
	    .col-6 {width: 16.66%;}
	    .col-7 {width: 14.28%;}
	    .col-8 {width: 12.5%;}
	}
	
		.centrado1{float:left;position:relative;left:50%;}
	.centrado2{float:left;position:relative;left:-50%;}

		@media only screen and (min-width: 791px) {
	    .col-22 {width: auto;}
	}
	
	@media only screen and (min-width: 1116px) {
	    .col-33 {width: auto;}
	}
	.topcmain_sl{border:0px;transition:background-color 0.2s ease;white-space:nowrap;cursor:pointer;width:100%;}
			#tslide_2{background-color:#FAFAFA;color:#000000;}
		.topcmain_sl:hover{background-color:#EEEEEE;}
		#tmenu{background-color:#000000;color:#FFFFFF;border:0px;width:100%;z-index:99;}
	#tmenu_2{border:0px;};
	#tmenu_aux{border:0px;}
	@media all and (min-width: 791px)
	{
		#tmenu{background-color:#757575;color:#FAFAFA;}
					table.defecto{
	            position: static ;
			}
			table.fijo{
	            position: fixed ;
	            top: 0px ;
			}
			table.defecto_aux{
				display:none ;
			}
			table.fijo_aux{
	            display:inline ;
		    }
		    #tmenu_td_aux{height:30px;}
		#tmenu_2{width:1%;}			.txtmenu{height:30px;}
		
	}
	
	@media all and (max-width: 790px)
	{
					table.defecto{
				display:none ;
			}
			table.fijo{
	            display:none ;
		    }
			table.defecto_aux{
				display:none ;
			}
			table.fijo_aux{
	            display:none ;
		    }
					.txtmenu{height:26px;}
			}

</style>
<script src="https://www.socialcreator.com/jquery-1.11.3.min.js"></script>
<script src="https://www.socialcreator.com/dom/js_getCookie.js"></script>
<script language="javascript">

$(document).ready(function(){
	$(document).click(function() {
	    $("#avisos").hide();
	});
});

function fcaddia(d_str,idaviso)
{
	var d_aux = new Date(2000+parseInt(d_str.substr(4,2)),parseInt(d_str.substr(2,2))-1,parseInt(d_str.substr(0,2)),parseInt(d_str.substr(6,2)),parseInt(d_str.substr(8,2)));
	d_aux.setMinutes(d_aux.getMinutes() - d_aux.getTimezoneOffset());
	var d_aux_3=new Date(d_aux);
	d_aux_3.setHours(0,0,0,0);

	var cad_dia="";
	var today=new Date();
	today.setHours(0,0,0,0);
	var yesterday=new Date(today);
	yesterday.setDate(yesterday.getDate()-1)
	if(d_aux_3.getTime()==today.getTime()){cad_dia="Today";}
	else if(d_aux_3.getTime()==yesterday.getTime()){cad_dia="Yesterday";}
	else
	{
		var dia_aux=d_aux_3.getDate();if(dia_aux<10){dia_aux="0"+dia_aux;};
		var mes_aux=d_aux_3.getMonth()+1;if(mes_aux<10){mes_aux="0"+mes_aux;};
					cad_dia=dia_aux+"-"+mes_aux+"-"+d_aux_3.getFullYear();
			};
	var h_aux=d_aux.getHours();if(h_aux<10){h_aux="0"+h_aux;};
	var mi_aux=d_aux.getMinutes();if(mi_aux<10){mi_aux="0"+mi_aux;};
	cad_dia+="&nbsp;"+h_aux+":"+mi_aux;

	$(".fh"+idaviso).html(cad_dia);
};

function fvisto(id)
{
	$(".av_ci"+id).hide();
	$(".av_cr"+id).hide();
	var n_aux=$("#av_nnuevos").html()-1;
	if(n_aux==0){$("#av_nnuevos").hide();}
	else{$("#av_nnuevos").html(n_aux);};
    $.ajax({
      type: "GET",
      url: "https://www.socialcreator.com/dom/aviso_leido.php?idusu=9485363",
      data: "avle="+id
     });
}

function falert(cad)
{
	document.getElementById("modaltxt").innerHTML=cad;
	document.getElementById('divmodal').style.display="block";
}
function fconfirm(cad,f,p)
{
	document.getElementById("modaltxtconfirm").innerHTML=cad;
	$("#btnmodalok").prop('onclick',null).off('click');	$("#btnmodalok").click(function() {
		$('#divmodalconfirm').hide();
				if(f.indexOf('@')!=-1)
		{
			f=f.split("@");
			if(f.length==3){self.frames[f[0]][f[1]][f[2]](p);}
			else if(f.length==2){self.frames[f[0]][f[1]](p);};
		}
		else
		{
    		window[f](p);
    	};
  	});
	document.getElementById('divmodalconfirm').style.display="block";
}


jQuery(function( $ )
{
	
		var menu = $( "#tmenu" );
	var menu_aux = $( "#tmenu_aux" );
	var originalMenuTop = -1;
    var view = $( window );
		
	function rewrite_menu()
    {
    	    	    			var w_scr = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
				var element=document.getElementById("idmenu");

		var ocultar_resto=false;
		var i_ini=1;		for(var i=i_ini;i<element.children.length-1;i++)
		{
			element.children[i].style.display='';
		};
		document.getElementById("seccmas").style.display='none';

		var w=0;
		if(i_ini==2){w+=element.children[0].offsetWidth+element.children[1].offsetWidth;}
		else if(i_ini==1){w+=element.children[0].offsetWidth;};
		
				
		for(var i=i_ini;i<element.children.length-1;i++)
		{
			if(ocultar_resto){element.children[i].style.display='none';}
			else
			{
				var w_aux=element.children[i].offsetWidth;
				var w_mas=42;
				if((i+1)==(element.children.length-1)){w_mas=0;}												if(i==i_ini || ((w+w_aux+w_mas)<=w_scr))
				{
					element.children[i].style.display='';
					w+=w_aux;
				}
				else
				{
										ocultar_resto=true;
					element.children[i].style.display='none';
					document.getElementById("seccmas").style.display='';
				}
			}
		};
	    };

		rewrite_menu();
	$(window).load(function(){rewrite_menu();});
	
	view.bind(
	    "resize",
	    rewrite_menu
	    );

	
		    view.bind(
	        "scroll resize",
	        function()
			{
				if(originalMenuTop==-1){originalMenuTop=menu.offset().top;};
				var viewTop = view.scrollTop();
							    if(viewTop > originalMenuTop)
			    {
			    	if(!menu.is( ".fijo" ))
			    	{
			    		menu.removeClass('defecto').addClass('fijo');
			    		menu_aux.removeClass('defecto_aux').addClass('fijo_aux');
			    	}
			    }
			    else if(!menu.is( ".defecto" ))
			    {
		    		menu.removeClass('fijo').addClass('defecto');
		    		menu_aux.removeClass('fijo_aux').addClass('defecto_aux');
		    		originalMenuTop=menu.offset().top;			    }
			});
	});
</script>


</head>
<body>
	<table id="tmenu_aux" class="defecto_aux">
	<tr>
	<td id="tmenu_td_aux"></td>
	</tr>
	</table>
    <table id="tmenu" class="defecto" style="z-index:101;" cellpadding="0" cellspacing="0">
    <tr><td>
    <table id="tmenu_2" cellpadding="0" cellspacing="0">
    <tr id="idmenu">
			<td id="btnhome" style="width:1%;" align="center"><a href="https://www.socialcreator.com/khfasrtv"><i class="material-icons" style="font-size:20px;position:relative;top:2px;margin:0 10px;">&#xE88A;</i></a></td>
	        <td id="secc94517" nowrap align="center">
	        <table class="topcmain" onmousedown="self.location='https://www.socialcreator.com/khfasrtv/?s=94517';" cellpadding="0" cellspacing="0">
	        	        <tr class="txtmenu"><td align="center" style="padding:0 10px 0 10px;font-size:16px;">The Imagineering Story | Disney+ Hotstar</td></tr>	        </table></a>
        </td>
            <td id="secc99916" nowrap align="center">
	        <table class="topcmain" onmousedown="self.location='https://www.socialcreator.com/khfasrtv/?s=99916';" cellpadding="0" cellspacing="0">
	        	        <tr class="txtmenu"><td align="center" style="padding:0 10px 0 10px;font-size:16px;">Mandalorian</td></tr>	        </table></a>
        </td>
            <td id="secc109538" nowrap align="center">
	        <table class="topcmain" onmousedown="self.location='https://www.socialcreator.com/khfasrtv/?s=109538';" cellpadding="0" cellspacing="0">
	        	        <tr class="txtmenu"><td align="center" style="padding:0 10px 0 10px;font-size:16px;">Bee Movies</td></tr>	        </table></a>
        </td>
            <td id="secc109544" nowrap align="center">
	        <table class="topcmain" onmousedown="self.location='https://www.socialcreator.com/khfasrtv/?s=109544';" cellpadding="0" cellspacing="0">
	        	        <tr class="txtmenu"><td align="center" style="padding:0 10px 0 10px;font-size:16px;">Music</td></tr>	        </table></a>
        </td>
        <td id="seccmas" class="topcmain" style="display:none;" align="center" onclick="fslide(1);"><i class="material-icons" style="font-size:20px;position:relative;top:2px;margin:0 10px 0 10px;">&#xE5D4;</i></td>
    </tr>
    </table>
    </td></tr>
    </table>

	<script language="javascript">
	function fslide(modo)
	{
		var px=0;
		if(modo==0){px=-1000;};
		document.getElementById("tslide").style.left=px+"px";
	}
	</script>
<div id="divmodal" class="modal" style="display:none;" onclick="this.style.display='none';">
  <div id="divmodalcontent" class="modal-content">
    <span class="close">&times;</span>
    <p id="modaltxt"></p>
  </div>
</div>
<div id="divmodalconfirm" class="modal" style="display:none;">
  <div class="modal-content">
    <p id="modaltxtconfirm"></p>
    <button class="w3-btn w3-small w3-blue-grey" id="btnmodalok">OK</button>
    <button class="w3-btn w3-small w3-light-grey" style="margin-left:10px;" onclick="$('#divmodalconfirm').hide();">Cancel</button>
  </div>
</div>




<script>
function fzoom(dir)
{
	document.getElementById("divmodalcontent").style.marginTop="2%";	document.getElementById("modaltxt").innerHTML="<div align='center'><img src='"+dir+"' style='border:0;max-width:100%;'></div>";
	$('#divmodal').show();
}
</script><center>
<a href="go:HOME"><div class="card" style="height:50px;background-color:darkorchid;width:95%"><h3 style="color:white;line-height:50px;text-align:center;top:50%;font-size:17px;font-family:Capriola"><i style="font-size:17px" class="fa fa-sign-out"></i>Back to Home</h3>
</div></a></center><br>
	<div>
			<div class="w3-row">
		<div class="w3-col m6 w3-center" style="padding:10px;">		<div class="centrado1">
		<div class="centrado2">
					<div style="overflow:auto;background-color:#000000;border-radius:7%"><a href="javascript:self.location='https://www.socialcreator.com/khfasrtv/?s=109544&url='+encodeURIComponent('https://gaana.com/')+'';"><img src="https://i.postimg.cc/HkFLJRp7/music1.jpg" class=" w3-round" style="max-width:100%;"></a>	<div class="w3-container">
	<p style="font-weight:bold;color:#FFFF00;">Listen Online</p>
</div></div>		</div>
		</div>
	</div><div class="w3-col m6 w3-center" style="padding:10px;">		<div class="centrado1">
		<div class="centrado2">
					<div style="overflow:auto;background-color:#FFFFFF;border-radius:7%"><a href="javascript:self.location='https://www.socialcreator.com/khfasrtv/?s=109544&url='+encodeURIComponent('http://mp3.lol')+'';"><img src="https://i.postimg.cc/nzN8TbPv/music.png" class=" w3-round" style="max-width:100%;"></a>	<div class="w3-container">
	<p style="font-weight:bold;color:#660066;">Download</p>
</div></div>		</div>
		</div>
	</div>		</div>
		</div>
<br><br><br>


<footer>	
<center>Powered by <a href="/" style="color:white;" title="credit">ToonsHub</a></td></center>
</footer>

</body>
</html>


