<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
</script>
<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: 'Capriola';margin:2px;font-size: 12px;}
.mySlides {display: none;}
.slideshow-container img {vertical-align: middle;
  border-radius:9px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
div.scrollmenu {overflow: auto;white-space: nowrap;text-align:center;}
a{
  text-decoration:none;
  color:white
  }
a:visited{
  color:white
  }
div.scrollmenu a {
  display: inline-block;
  color: white;
  padding: 2px;
  text-decoration: none;
  }
img.channel {
  width:80px;
  height:80px;
  background-color:yellow;
  border-radius:50%;
  border:2px solid yellow
  }
img.channel:hover {
  background-color:red;
  border:2px solid red
  }
img.post {
  border-radius: 5px; 
  width:111px;
  height:147px;
  border:1.9px solid white}
p { margin: 0px; }
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.btn {
  background-color: greenyellow;
  border: none;
  color: black;
  font-size:13px;
  font-family: 'Capriola';
  padding: 6px 15px;
  border-radius:8px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
  color: white;
}
@-webkit-keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.2} 
  to {opacity: 2}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body bgcolor=black text=white>

<div class="slideshow-container">
<a href="http://welcometotheindianwebs.blogspot.com/2020/06/xdh-65yytry-fhted-th-.html?m=1">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.postimg.cc/qMCDXJYR/aarya.jpg" style="width:100%">
  <div class="text">Aarya</div>
</div></a>
<a href="go:DISPLUS">
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.postimg.cc/3J79pXgL/Disney-2.jpg" style="width:100%">
  <div class="text">Disney+</div>
</div></a>
<a href="https://m.timesofindia.com/coronavirus">
<div class="mySlides fade">
  <div class="numbertext" style="color:black">3 / 3</div>
  <img src="https://i.postimg.cc/mgkYN8hS/coronavirus.jpg" style="width:100%">
  <div class="text" style="color:black">Latest Corona Updates</div>
</div></a>

</div>
<br><center>
<button class="btn" onclick="self.location='/RocketTV/livetv/';">Live TV</button>
<button class="btn" onclick="self.location='/RocketTV/movies/';">Movies</button>
<button class="btn" onclick="self.location='/RocketTV/series/';">TV Series</button>
<button class="btn" onclick="self.location='/RocketTV/kids/';">Kids</button></center>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script><br />
<marquee direction="left"><b style="color:#00fff7">Welcome to RocketTV! Please share our app with your friends.</b></Marquee>
<h3 style="margin-bottom:-17px">Trending Movies</h3><p style="text-align:right;margin-up:-17px;margin-right:10px;font-size:13.5px;margin-bottom:10px;"><a href="/RocketTV/movies/" style="color:#faa3ff">More</a></p>
<div class="scrollmenu">
<a href="https://www.socialcreator.com/movies526/?s=82604&idprod=44610"><img loading="lazy" class="post" src="https://i.postimg.cc/hGTqyFG8/M.jpg"/><p>I Know You </p><p>HD</p></a>
<a href="https://www.socialcreator.com/movies526/?s=82604&idprod=44536"><img loading="lazy" class="post" src="https://i.postimg.cc/SNYksgvt/39764-44536.png"/><p>Lunch Box</p><p>HD</p></a>
<a href="https://www.socialcreator.com/movies526/?s=82604&idprod=42813"><img loading="lazy" class="post" src="https://upload.wikimedia.org/wikipedia/en/7/70/Gulabo_Sitabo_poster.jpg"/><p>Gulabo Sitabo</p><p>FHD | HD</p></a>
<a href="https://www.socialcreator.com/movies526/?s=82604&idprod=42479"><img loading="lazy" class="post" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHG6zIfIluFIiqhxJwARp1Pc9TrAqDY6yzPGWqmR-Kmwcatolv&usqp=CAU"/><p>Chintu Ka</p><p>Birthday</p></a>
</div>
<h3 style="margin-bottom:-17px">Trending Series</h3><p style="text-align:right;margin-up:-17px;margin-right:10px;font-size:13.5px;margin-bottom:10px;"><a href="/RocketTV/series/" style="color:#00ff11">More</a></p>
<div class="scrollmenu">
<a href="http://welcometotheindianwebs.blogspot.com/2020/06/-u57-67ty-yu-y---rw-.html"><img class="post" src="https://i.pinimg.com/236x/d9/21/5d/d9215ddfc59c95bf71d3dba1d26fb702.jpg"/><p>Never Kiss Your</p><p>Best Friend S2</p></a>
<a href="http://welcometotheindianwebs.blogspot.com/2020/06/-ytu-5etdg-sry-j-sgr-.html"><img loading="lazy" class="post" src="https://m.media-amazon.com/images/M/MV5BMzk0OTFlMWUtOTA0NS00NjBiLWE5NDAtNDZlYmFmZWViNWU4XkEyXkFqcGdeQXVyMTAyMTE1MDA1._V1_.jpg"/><p>Your Honor</p><p> (2020) S01</p></a>
<a href="http://welcometotheindianwebs.blogspot.com/2020/06/xdh-65yytry-fhted-th-.html?m=1"><img class="post" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/4267/704267-v"/><p>Aarya</p><p>HD</p></a>
<a href="http://welcometotheindianwebs.blogspot.com/2020/06/hfdgfd0---xkfhf.html"><img loading="lazy" class="post" src="https://i.pinimg.com/474x/67/44/18/6744189b84644aad1339bc901ef1d18c.jpg"/><p>Code M</p><p> (2020) S01</p></a><a href="http://welcometotheindianwebs.blogspot.com/2020/06/fddg--hdgg.html"><img loading="lazy" class="post" src="https://m.media-amazon.com/images/M/MV5BYjZhMGQ5ZTMtZjI5OS00NjBlLTk3MzgtMTM2ZmY1ZTM4Yjc4XkEyXkFqcGdeQXVyMTA4NTc3NTQx._V1_UY268_CR43,0,182,268_AL_.jpg"/><p>The Casino</p><p> (2020) S01</p></a><a href="http://welcometotheindianwebs.blogspot.com/2020/06/-5-uyji-uyth--yr--rw.html"><img loading="lazy" class="post" src="https://1.bp.blogspot.com/-kiq0sa5LuM0/XuNj5b580OI/AAAAAAAAAf8/6V6LECVsqSo0969vXCb3si0iFi3qMtdqwCLcBGAsYHQ/s1600/ptipthedng.png"/><p>Pati Patni Aur</p><p>Woh S01</p></a><a href="https://welcometotheindianwebs.blogspot.com/2020/05/sfdfdg---esfgh.html"><img loading="lazy" class="post" src="https://i.postimg.cc/7LMykMc8/PL.jpg"/><p>Paatal Lok</p><p>HD</p></a><a href="https://welcometotheindianwebs.blogspot.com/2020/05/fdsfg---gfhff.html"><img loading="lazy" class="post" src="https://i.postimg.cc/3Jmh1TBx/opr.png"/><p>Operation MBBS</p><p>HD</p></a></div>
<h3 style="margin-bottom:-17px">Popular Channels</h3><p style="text-align:right;margin-up:-17px;font-size:13.5px;margin-bottom:10px;margin-right:10px;"><a href="/RocketTV/livetv/" style="color:orange">More</a></p>
<div class="scrollmenu">
<a href="https://www.mxplayer.in/live-tv/dd-national-live-channel-0098ddnationalin"><img loading="lazy" class="channel" src="https://qqcdnpicweb.mxplay.com/media/images/0098.DDNational.in/1x1/4x/test_pic1552392509740.jpg"/><p>DD National</p></a>
<a href="http://103.135.208.14/live/ibox/bd/2.m3u8?RocketTV"><img loading="lazy" class="channel" src="https://cdn.telanganatoday.com/wp-content/uploads/2017/11/Cartoon-Network.jpg"/><p>CN Hindi</p></a>
<a href="http://103.135.208.14/live/ibox/bd/7.m3u8?RocketTV"><img loading="lazy" class="channel" src="https://www.tvchannelpricelist.com/wp-content/uploads/channels-logo-100/utv-movies-logo.jpg"/><p>UTV Movies</p></a>
<a href="https://www.mxplayer.in/live-tv/set-hd-live-channel-7021sethdin"><img loading="lazy" class="channel" src="https://qqcdnpicweb.mxplay.com/media/images/7021.SETHD.in/1x1/4x/test_pic1586282184792.jpg"/><p>SET HD</p></a>
<a href="https://m-c18-j2apps.s.llnwi.net/hls/7041.DDRetro.in.m3u8?rtv"><img loading="lazy" class="channel" src="https://qqcdnpicweb.mxplay.com/media/images/7041.DDRetro.in/1x1/4x/test_pic1588701102113.jpg"/><p>DD Retro</p></a>
<a href="https://www.mxplayer.in/live-tv/abp-news-live-channel-7014abpnewsin"><img loading="lazy" class="channel" src="https://qqcdnpicweb.mxplay.com/media/images/7014.ABPNews.in/1x1/4x/test_pic1580713373952.jpg"/><p>ABP News</p></a>
<a href="http://jio-tv.com/zee/zcinemahd.php"><img loading="lazy" class="channel" src="https://lh3.googleusercontent.com/-DNFP4YC4BN0/Xnr1nJs4TKI/AAAAAAAAARg/SQKDA73S5K4DazMa3PA0eSKegbr9ALWoQCLcBGAsYHQ/h120/zee_cinema_300x300-min.png"/><p>Zee Cinema</p></a>
<a href="https://itpolly.iptv.digijadoo.net/live/nickelodeon/chunks.m3u8?rtv"><img loading="lazy" class="channel" src="https://www.tvchannelpricelist.com/wp-content/uploads/channels-logo-100/nick-logo.jpg"/><p>Nick</p></a>
</div>
<br/><center>
<button class="btn" onclick="self.location='/RocketTV/livetv/';">Live TV</button>
<button class="btn" onclick="self.location='/RocketTV/movies/';">Movies</button>
<button class="btn" onclick="self.location='/RocketTV/series/';">TV Series</button>
<button class="btn" onclick="self.location='/RocketTV/kids/';">Kids</button></center><p style="margin:4.5px"><center>
<button class="btn" onclick="self.location='/RocketTV/music/';">Music</button>
<button class="btn" onclick="self.location='http://allindiaradio.gov.in/radio/live.php';">Radio</button></center></p><br/>
<footer style="color:white"><center>© 2020 Copyrights Reserved. <a href="//rockettvapp.ml" style="color:yellow">RocketTV</a></center></footer><br/></body>
</html> 
