<!DOCTYPE html>
<html>
<head>
<style>
a{text-decoration:none;}
ul{margin-left:-40px}
.list li {
  display: table;
  border: 1px solid grey;
  width: 100%;
  font-size:15px;
  margin-bottom:5px;
  background:#fffcd6;
}
.list li:hover {
  background:#8cffab;
}
.inner {
  display: table-row;
  overflow: hidden;
}
.list img {
  display: block;
  width:100px;
  margin:10px;
}
.li-text {
  display: table-cell;
  vertical-align: middle;
  width: 70%;
}
.li-head {
  margin: 0;
  color:red;
}
.li-sub {
  margin: 0;
  color:black;
  font-weight:bold;
}

.list li {
    float: left;
    width: 100%;
  }

.list li {
    float: left;
    width: 100%;
  }
</style>
</head>
<body>
<ul class="list img-list">
<li>
<a href="#" class="inner">
<img src="https://i.imgur.com/1h7ZmKZl.jpg" loading="lazy" />
<div class="li-text">
<h2 class="li-head">Comics</h2>
<p class="li-sub">Get All Doraemon Comics in English in PDF Format.</p>
</div></a></li>
<li>
<a href="#" class="inner">
<img src="https://i.imgur.com/FGYMkqrl.jpg" loading="lazy" />
<div class="li-text">
<h2 class="li-head">Episodes</h2>
<p class="li-sub">Watch or Download All Doraemon Seasons of Episodes.</p>
</div></a></li>
<li>
<a href="#" class="inner">
<img src="https://i.postimg.cc/sxQPkStT/doraemon-movies.jpg" loading="lazy" />
<div class="li-text">
<h2 class="li-head">Movies</h2>
<p class="li-sub">Watch or Download All Doraemon Movies in Hindi.</p>
</div></a></li>
</ul>
</body>
</html>
